# Anzuelo

./: Anzuelo.sln  README.md
Anzuelo.Application/: Anzuelo.Application.csproj
Anzuelo.Application/DTOs/: CategoriaComboDTO.cs  CategoriaProductoDTO.cs  ComboDTO.cs  ComboProductoDTO.cs  DisponibilidadDiaDTO.cs  EstacionCocinaDTO.cs  EstadoComboDTO.cs  EstadoMenuDTO.cs  EstadoProductoDTO.cs  ImagenDTO.cs  IngredienteDTO.cs  MenuCategoriaCombo.cs  MenuCategoriaProducto.cs  MenuComboDTO.cs  MenuDTO.cs  MenuProductoDTO.cs  PreparacionDTO.cs  PreparacionEstacionDTO.cs  ProductoDTO.cs  UsuarioDTO.cs
Anzuelo.Application/Profiles/: CategoriaComboProfile.cs  CategoriaProductoProfile.cs  Class1.cs  ComboProfile.cs  DisponibilidadDiaProfile.cs  EstacionCocinaProfile.cs  EstadoComboProfile.cs  EstadoMenuProfile.cs  EstadoProductoProfile.cs  MenuProfile.cs  PreparacionProfile.cs  ProductoProfile.cs  UsuarioProfile.cs
Anzuelo.Application/Services/: ServiceEstadoCombo.cs
Anzuelo.Application/Services/Implementations/: Class1.cs  ServiceActualizarMenu.cs  ServiceCategoriaCombo.cs  ServiceCategoriaProducto.cs  ServiceCombo.cs  ServiceDisponibilidadDia.cs  ServiceEstacionCocina.cs  ServiceIngrediente.cs  ServiceMenu.cs  ServicePreparacion.cs  ServiceProducto.cs  ServiceUsuario.cs  ServicesEstadoCombo.cs  ServicesEstadoMenu.cs  ServicesEstadoProducto.cs
Anzuelo.Application/Services/Interfaces/: Class1.cs  IServiceActualizarMenu.cs  IServiceCategoriaCombo.cs  IServiceCategoriaProducto.cs  (+11 more)
Anzuelo.Infraestructure/: Anzuelo.Infraestructure.csproj
Anzuelo.Infraestructure/Data/: AnzueloContext.cs
Anzuelo.Infraestructure/Models/: CategoriaCombo.cs  CategoriaProducto.cs  Cocina.cs  Combo.cs  ComboProducto.cs  DetallePedido.cs  Direccion.cs  Disponibilidad.cs  DisponibilidadDia.cs  EstacionCocina.cs  EstadoCombo.cs  EstadoMenu.cs  EstadoPedido.cs  EstadoPedidoEstacion.cs  EstadoProducto.cs  EstadoUsuario.cs  ImagenProducto.cs  Ingrediente.cs  Menu.cs  MenuCombo.cs  MenuProducto.cs  MetodoPago.cs  Pago.cs  Pedido.cs  PedidoEstacion.cs  Preparacion.cs  PreparacionEstacion.cs  PreparacionEstacionCocina.cs  Producto.cs  ProductoIngrediente.cs  Rol.cs  SeguimientoPedido.cs  TipoEntrega.cs  Usuario.cs
Anzuelo.Web/: Anzuelo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Anzuelo.Web/BackgroundServices/: ActualizarMenuCronService.cs
Anzuelo.Web/Controllers/: ComboController.cs  HomeController.cs  MenuController.cs  PreparacionController.cs  ProductoController.cs  UsuarioController.cs
Anzuelo.Web/Middleware/: ErrorHandlingMiddleware.cs
Anzuelo.Web/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs
Anzuelo.Web/Properties/: launchSettings.json
Anzuelo.Web/Util/: SweetAlertHelper.cs
Anzuelo.Web/Views/: _ViewImports.cshtml
(+53 files in other folders)
